EnergiBridge Backend Measurement Metadata
----------------------------------------
Date: Mon Dec  1 09:21:32 PM CET 2025
Command: ./measure_energy.sh ../../EnergiBridge/ 20 ../sse-reports/baseline/energibridge/

EnergiBridge directory: ../../EnergiBridge/
Duration (seconds): 20
Output directory: ../sse-reports/baseline/energibridge/
JAR file: ../target/back-end-0.0.2-SNAPSHOT.jar

System Metadata
-------------------------
CPU Model:      12th Gen Intel(R) Core(TM) i7-12700KF
CPU Cores:      20
Total Memory:   31Gi
OS:             Linux axel 6.17.9-arch1-1 #1 SMP PREEMPT_DYNAMIC Mon, 24 Nov 2025 15:21:09 +0000 x86_64 GNU/Linux

JMeter Load Test Metadata
-------------------------
Start time:  2025-12-01 21:21:32
End time:    2025-12-01 21:21:54
JMX file:    load_test.jmx

Thread count: 1000
Ramp-up:      10
Duration:     15
Delay:        5

Endpoints used:
/api/ricerca/all
/api/ricerca/premium
/api/annuncio/visualizza-annuncio
/api/annuncio/visualizza-annunci-utente
/api/valutazione/visualizza-valutazioni-annuncio
